<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body,
        .container {
            height: 100%;
        }
     .container{
        display: flex;
     }
     .banner {
        width: 50%;
        background: url(https://plus.unsplash.com/premium_photo-1675519625415-26253092b04e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80);
background-size: cover;
background-position: center;
     }
     .form {
        width: 50%;
     }


    </style>
</head>
<body>
    <div class="container">
        <div class="banner"></div>
        <div class="form">
            Please enter your credentials
        </div>
    </div>
</body>
</html>