<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Phudu:wght@300&display=swap');
    body{
        font-family: 'Phudu', cursive;
        
    }
    .left{
        position: absolute;
        top: 0%;
        bottom: 0%;
        height: 100%;
        width: 50%;
    
background-size: cover;
background-position: center;
    }

    .right{
        position: absolute;
        top: 30%;
        left: 50%;
        padding-left: 50px;
        background-color: rgba(211, 174, 99, 0.386);
    }
button{
    background-color: rgba(39, 39, 206, 0.914);
    border-radius: 7px;
    font-size: large;
    color: aliceblue;
    border-color: rgba(39, 39, 206, 0.914);
    padding: 5px 20px 5px 20px;
    
    }
input{
    font-size: 20px;
    padding: 6px;
    background-color: rgba(96, 78, 26, 0.338);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    }

    </style>
</head>
<body>
    <div class="right">
    <h1>
        Login
    </h1>
    <h2>
        Please enter your credentials
    </h2>
    <form >
        <input type="text"
        placeholder="Your login">
        <p>   
        </p>
        <input type="password"
        placeholder="Password">
    </form>
    <p>
    </p>
    <button>Login</button>
    <p>

    </p>
    <div class="button forgot">
        <a href="https://www.bing.com/search?q=google&form=ANNTH1&refig=237c7261a94247b4bda56c7a2dab99d9&sp=1&lq=0&filters=ufn%3A%22Google%22+sid%3A%22f39b29ec-05ee-d6cb-3070-ddaa0fb00ee0%22&asbe=HS&qs=MB&pq=goo&sc=10-3&cvid=237c7261a94247b4bda56c7a2dab99d9">
            Forgot your password?
        </a>
    </div>
    
</div>
    <div class="left">
    </div>
</body>
</html>