<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopot</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
    button {
background-color: rgba(188, 187, 190, 0.411);
font-size: 20px;
border-color: rgba(140, 138, 144, 0.411);
position: relative;
left: 70%;
    }
    h1{
        text-align: center;
    }
    img {
        border-radius: 0%;
        position: relative;
        left: 30%;
        right: 50%;
    max-width: 550px;
    max-height: 550px;
        }
        p{
            font-size: 30px;
            line-height: normal;
            text-indent: 30px;
            font-family: 'Mynerve', cursive;
            text-shadow: rgba(227, 37, 37, 0.463) 0px 1px;
        }
        ul{
            font-size: 30px;
            font-family: 'Mynerve', cursive;
            position: relative;
            }
        input{
font-size: xx-large;
text-indent: 150px;
            }

</style>
</head>
<body>
    <button><i class="las la-wallet"></i>Купить тур</button>
    <button><i class="las la-hotel"></i>Отели</button>
    <button><i class="las la-landmark"></i>Театр</button>
    <button><i class="las la-cloud-sun"></i>Погода</button>
    <button> <i class="las la-phone-volume"></i></button>
    <h1>
        О городе
    </h1>
    <img src="https://media.istockphoto.com/id/1400980866/pl/zdj%C4%99cie/poranna-letnia-s%C5%82oneczna-ulica-w-sopocie.jpg?s=612x612&w=0&k=20&c=UxfAklNshlZ25cCTeL_nZ838mmIdf8zUFFCxpcsBzqM=" alt="">
    <p>
        Сопот – яркая жемчужина Поморского воеводства, раскинувшегося на севере Польши. Этот 
        старинный город на берегу Гданьского залива Балтийского моря известен как международный 
        туристический и оздоровительный курорт с комфортным климатом, целебными минеральными источниками, 
        протяженным песчаным пляжем. Здесь путешественников ожидают чудесные отели, атмосферные рестораны,
         центры развлечений. К началу летнего сезона в Сопот устремляются туристы из многих стран Европы. 
         В эту пору в городе проводятся красочные праздники и фестивали. Самые известные из них – международный 
         музыкальный конкурс артистов эстрады и «Летний кинотеатр Сопот – Закопане», с его 62 днями бесплатных 
         показов кинематографических хитов.
    </p>
    <h1>
        Георгафия и климат
    </h1>
    <p>
        Сопот находится в Поморском воеводстве Польской республики, в историческом регионе Восточная Померания. 
        Кварталы курортного города, где проживает 40 000 человек, протянулись вдоль южного побережья Гданьского 
        залива Балтийского моря. Курорт включен в городской конгломерат Труймясто (Трехградье). С юго-востока 
        его улицы сливаются с окраинами портового Гданьска, а на севере располагается промышленная Гдыня с крупными 
        судоверфями. Сопот лежит в долине, созданной ледниками. Цепь скалистых холмов, поросших буковыми лесами, 
        защищает побережье от холодных северных ветров, создавая здесь мягкий морской климат. 
        Вода в неглубоком заливе немного теплее, чем в западной части Балтийского моря. 
        Летом у пляжного побережья она прогревается до +18...+19 °С. Благодаря впадающим в залив рекам, 
        содержание соли в море понижено. С конца мая по середину сентября температура воздуха на курорте 
        колеблется в пределах +20...+25 °С. Самые теплые месяцы – июль и август, но даже в этот период нередко
        бывает облачно.
    </p>
<h1>
    Достопримечательности
</h1>
<ul>
   <li>Самый длинный пирс в Европе</li>
   <li>Кривой домик</li>
   <li>Улица Монте Кассино</li>
</ul>
<h1>Опрос</h1>
    
<form>
   
    <p>
Хотели бы вы посетить этот город?
    </p>
<input type="text"
placeholder="да\нет?">
    

</form>
    </body>
</html>