<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
    :root {
        --color-grey: #f6f6f6;
    }
        *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
    }
    .row{
        display: flex;
        justify-content: space-between;
        gap: 30px;
        padding: 40px;
    }
    .row__small__item{
        flex: 1;
        margin-top: 50px;
        
    }
    .icon{
        background: var(--color-grey);
        border-radius: 7px;
        padding: 3px 6px;
        
    }
    main{
        width: 800px;
    }
    .row__item{
        background: var(--color-grey);
        border-radius: 10px;
        padding: 40px 40px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    img{
        width: 150px;
        height: 150px;
        border-radius: 7px;
    
    }
    p{
        font-size: small;
        color: gray;
    }
    h4, h3{
        font-weight: 900;
    }
    
    
    </style>
</head>
<body>
    <main>
        <section>
           <div class="row">
            <div class="row__small__item">
                <span class="icon">
                    <i class="lab la-connectdevelop"></i>
                </span>
                <h4>400+ Components</h4>
                <p>
                    The numerous components and variants will allow you to build interfaces of any complexity.
                </p>
            </div>
            <div class="row__small__item">
                <span class="icon">
                    <i class="las la-layer-group"></i>
                </span>
                <h4>Layout samples</h4>
                <p>
                  Get inspiration and kickstart your project with ready-to-use layout samples.  
                </p>
            </div>
            <div class="row__small__item">
                <span class="icon">
                    <i class="las la-cloud-upload-alt"></i>
                </span>
                <h4>
                    Lifetime access
                </h4>
                <p>
                    Get lifetime acces to the Design System and upcoming updates for a sipmle one-time price
                </p>
            </div>
           </div>
           <div class="row">
            <div class="row__item">
                <h3>Less clutter, more flexibility</h3>
                <p>
                    Spend more time building your product, rather than focusing on the interface itself.
                </p>
                <figure>
                    <img src="./profil.webp" alt="">
                </figure>
            </div>
            <div class="row__item">
                <h3>Handcraftet components</h3>
                <p>
                    Customize your dezign tokens and see changes acrossyour Design System.
                </p>
                <figure>
                     <img class="side__image" src="./bluecolor.jpg" alt="">
                </figure>
                </div>
            </div>
           
        </section>
    </main>
    
</body>
</html>