<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TravelExperience</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        
        h1{
            
            text-align: center;
            left: 50%;
            font-weight: 400;
            font-size: 100px;
        
            
            
        }
        .travel{
            display: flex;
            gap: 40px;
            justify-content: space-between;
            margin: 50px;
            margin-right: 50px;
            max-width: 700px;
        }
        img{
            width: 400px;
            height: 600px;
        }
        a{
            color: rgba(74, 73, 73, 0.929);    
        }
        h2{
            font-size: 40px;
        }
        .imagetwo{
            margin: 60px;

        }
    </style>
</head>
<body>
    <h1>Travel experience</h1>
    <div class="travel">
        <figure class="image">
            <img src="https://images.unsplash.com/photo-1512100356356-de1b84283e18?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=775&q=80" alt="">
            <h2>01/</h2>
            <p class="paragraf">The open sea, the salty breeze, the warm sun. We love travel as much as you do, so let's plan your next trip together.</p>
        <a href="">Read more</a>
        </figure>
        <figure class="imagetwo">
            <img src="https://images.unsplash.com/photo-1502791451862-7bd8c1df43a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt="">
        <h2>02/</h2>
        <p class="paragraf">The open sea, the salty breeze, the warm sun. We love travel as much as you do, so let's plan your next trip together.</p>
        <a href="">Readmore</a>
    </figure>
        <figure class="image">
            <img src="https://images.unsplash.com/photo-1572232117633-a628cf753f91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2187&q=80" alt="">
        <h2>03/</h2>
        <p class="paragraf">The open sea, the salty breeze, the warm sun. We love travel as much as you do, so let's plan your next trip together.</p>
        <a href="">Read more</a>
    </figure>
    </div>
</body>
</html>